<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontent Mentor Challenges - Jatin Poriya</title>
    <meta name="title" content="Frontent Mentor Challenges - Jatin Poriya" />
    <meta
      name="description"
      content="Explore the Frontend Mentor site and view the projects solved by Jatin Poriya. Enhance your frontend development skills with these challenging projects." />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://www.frontendmentor.io/static/favicon/favicon-32x32.png" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@yourtwitterhandle" />
    <meta
      name="twitter:title"
      content="Frontend Mentor Projects - Jatin Poriya" />
    <meta
      name="twitter:description"
      content="Explore the Frontend Mentor site and view the projects solved by Jatin Poriya. Enhance your frontend development skills with these challenging projects." />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/InterestingPlus/interactive-rating-component-main/master/images/1710581095883.jpg" />

    <!-- Facebook Open Graph data -->
    <meta
      property="og:title"
      content="Frontend Mentor Projects - Jatin Poriya" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://frontent-mentor-projects.netlify.app/" />
    <meta
      property="og:description"
      content="Explore the Frontend Mentor site and view the projects solved by Jatin Poriya. Enhance your frontend development skills with these challenging projects." />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/InterestingPlus/interactive-rating-component-main/master/images/1710581095883.jpg" />
    <meta
      property="og:image:secure_url"
      content="https://raw.githubusercontent.com/InterestingPlus/interactive-rating-component-main/master/images/1710581095883.jpg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
  </head>
  <body>
    <br />
    <header>
      <h1>Frontent Mentor Challenges</h1>
      <h3>Jatin Poriya</h3>
    </header>

    <main>
      <h1>Projects :</h1>
      <section class="projects">
        <!-- ? Project Card - Items -->

        <div class="item">
          <a href="/1 Newbie/QR-Code-Component">
            <div class="img">
              <img
                src="/1 Newbie/QR-Code-Component/design/desktop-design.jpg"
                alt="QR code component - Project Design" />
            </div>
            <div class="content">
              <h2>QR code component</h2>
              <div class="tags">
                <span class="techs">
                  <b id="h">HTML</b>
                  <b id="c">CSS</b>
                </span>
                <div class="level one"><span>1</span>NEWBIE</div>
              </div>
              <p>
                A perfect first challenge if you're new to HTML and CSS. The
                card layout doesn't shift, so it's ideal if you haven't learned
                about building responsive layouts yet.
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="/1 Newbie/Product-Preview-Card-Component">
            <div class="img">
              <img
                src="/1 Newbie/Product-Preview-Card-Component/design/desktop-design.jpg"
                alt="Product preview card component - Project Design" />
            </div>
            <div class="content">
              <h2>Product preview card component</h2>
              <div class="tags">
                <span class="techs">
                  <b id="h">HTML</b>
                  <b id="c">CSS</b>
                </span>
                <div class="level one"><span>1</span>NEWBIE</div>
              </div>
              <p>
                This HTML & CSS-only challenge will be perfect for anyone
                starting to build responsive projects.
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="/1 Newbie/Results-Summary-Component">
            <div class="img">
              <img
                src="/1 Newbie/Results-Summary-Component/design/desktop-design.jpg"
                alt="Results summary component - Project Design" />
            </div>
            <div class="content">
              <h2>Results summary component</h2>
              <div class="tags">
                <span class="techs">
                  <b id="h">HTML</b>
                  <b id="c">CSS</b>
                </span>
                <div class="level one"><span>1</span>NEWBIE</div>
              </div>
              <p>
                This challenge has something for everyone. It’s a HTML and CSS
                only project, but we’ve also provided a JSON file of the test
                results for anyone wanting to practice JS.
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="/1 Newbie/Base-Apparel-Coming-Soon">
            <div class="img">
              <img
                src="/1 Newbie/Base-Apparel-Coming-Soon/design/desktop-design.jpg"
                alt="Base Apparel coming soon page - Project Design" />
            </div>
            <div class="content">
              <h2>Base Apparel coming soon page</h2>
              <div class="tags">
                <span class="techs">
                  <b id="h">HTML</b>
                  <b id="c">CSS</b>
                  <b id="j">JS</b>
                </span>
                <div class="level one"><span>1</span>NEWBIE</div>
              </div>
              <p>
                This layout looks simple enough, but there are some interesting
                details to it that will test your CSS skills. You'll also get to
                practice basic form validation.
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a
            href="/1 Newbie/Huddle-Landing-Page-With-Single-Introductory-Section">
            <div class="img">
              <img
                src="/1 Newbie/Huddle-Landing-Page-With-Single-Introductory-Section/design/desktop-design.jpg"
                alt="Huddle landing page with a single introductory section - Project Design" />
            </div>
            <div class="content">
              <h2>Huddle landing page with a single introductory section</h2>
              <div class="tags">
                <span class="techs">
                  <b id="h">HTML</b>
                  <b id="c">CSS</b>
                </span>
                <div class="level one"><span>1</span>NEWBIE</div>
              </div>
              <p>
                A perfect challenge for beginners, this project will get you
                working with a two column layout.
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="/1 Newbie/Interactive-Rating-Component">
            <div class="img">
              <img
                src="/1 Newbie/Interactive-Rating-Component/design/desktop-design.jpg"
                alt="Interactive rating component - Project Design" />
            </div>
            <div class="content">
              <h2>Interactive rating component</h2>
              <div class="tags">
                <span class="techs">
                  <b id="h">HTML</b>
                  <b id="c">CSS</b>
                  <b id="j">JS</b>
                </span>
                <div class="level one"><span>1</span>NEWBIE</div>
              </div>
              <p>
                This is a nice, small project to practice handling user
                interactions and updating the DOM. Perfect for anyone who has
                learned the basics of JavaScript!
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="/1 Newbie/NFT-Preview-Card-Component">
            <div class="img">
              <img
                src="/1 Newbie/NFT-Preview-Card-Component/design/desktop-design.jpg"
                alt="NFT preview card component - Project Design" />
            </div>
            <div class="content">
              <h2>NFT preview card component</h2>
              <div class="tags">
                <span class="techs">
                  <b id="h">HTML</b>
                  <b id="c">CSS</b>
                  <b id="j">JS</b>
                </span>
                <div class="level one"><span>1</span>NEWBIE</div>
              </div>
              <p>
                This HTML & CSS only challenge is perfect for anyone just
                starting out or anyone wanting a small project to play around
                with.
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="/1 Newbie/Stats-Preview-Card-Component">
            <div class="img">
              <img
                src="/1 Newbie/Stats-Preview-Card-Component/design/desktop-design.jpg"
                alt="Stats preview card component - Project Design" />
            </div>
            <div class="content">
              <h2>Stats preview card component</h2>
              <div class="tags">
                <span class="techs">
                  <b id="h">HTML</b>
                  <b id="c">CSS</b>
                </span>
                <div class="level one"><span>1</span>NEWBIE</div>
              </div>
              <p>
                This is a great small challenge to help get you used to building
                to a design. There's no JS in this project, so you'll be able to
                focus on your HTML & CSS skills.
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="/1 Newbie/Profile-Card-Component">
            <div class="img">
              <img
                src="/1 Newbie/Profile-Card-Component/design/desktop-design.jpg"
                alt="Profile card component - Project Design" />
            </div>
            <div class="content">
              <h2>Profile card component</h2>
              <div class="tags">
                <span class="techs">
                  <b id="h">HTML</b>
                  <b id="c">CSS</b>
                </span>
                <div class="level one"><span>1</span>NEWBIE</div>
              </div>
              <p>
                This is a perfect challenge to test your layout skills. The card
                layout doesn't shift, so it's also great for those that haven't
                dived into responsive websites yet!
              </p>
            </div>
          </a>
        </div>

        <div class="item">
          <a href="/3 Intermediate/E-commerce-Product-Page">
            <div class="img">
              <img
                src="/3 Intermediate/E-commerce-Product-Page/design/desktop-design.jpg"
                alt="E-commerce product page - Project Design" />
            </div>
            <div class="content">
              <h2>E-commerce product page</h2>
              <div class="tags">
                <span class="techs">
                  <b id="h">HTML</b>
                  <b id="c">CSS</b>
                </span>
                <div class="level three"><span>3</span>INTERMEDIATE</div>
              </div>
              <p>
                In this challenge, you'll build a beautiful product page. We'll
                be putting your JS skills to the test with a lightbox product
                gallery and cart functionality
              </p>
            </div>
          </a>
        </div>

        <!-- ? Project Section - End -->
      </section>
    </main>

    <style>
      * {
        transition: 0.3s all;
      }
      body {
        min-height: 100dvh;
        font-family: sans-serif;
        color: #fff;
        position: relative;
        z-index: 1;
        padding: 0;
        margin: 0;
        background: linear-gradient(
          to right bottom,
          rgb(44, 10, 10),
          rgb(34, 33, 8),
          rgb(23, 37, 9),
          rgb(10, 39, 36),
          rgb(11, 17, 49),
          rgb(50, 20, 20),
          rgb(40, 38, 15),
          rgb(28, 42, 14),
          rgb(15, 44, 41),
          rgb(16, 24, 59),
          rgb(40, 15, 15),
          rgb(30, 28, 10),
          rgb(20, 32, 11),
          rgb(8, 34, 31),
          rgb(9, 20, 46),
          rgb(35, 10, 10),
          rgb(25, 23, 7),
          rgb(15, 27, 8),
          rgb(5, 29, 26),
          rgb(6, 15, 39),
          rgb(30, 5, 5),
          rgb(20, 18, 5),
          rgb(10, 22, 6),
          rgb(0, 24, 21),
          rgb(1, 10, 29)
        );
        background-size: 1000% 100%;
        animation: back-animate 30s linear infinite;
      }

      @keyframes back-animate {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 100% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      header {
        text-align: center;
        background: #ffffff23;
        color: #fff;
        padding: 1px;
        border-radius: 5px;
        min-height: 20dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px;
      }
      header h1 {
        font-size: 1.8rem;
        font-weight: 600;
      }
      header h2 {
        margin-top: -10px;
        color: rgb(174, 154, 240);
        font-weight: 100;
      }

      main {
        padding: 20px;
      }
      main h1 {
        background: linear-gradient(rgb(255, 123, 0), rgb(255, 217, 0));
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        margin-left: 50px;
      }
      section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: start;

        gap: 33px;
        padding: 20px;
      }

      /* Project Card */
      section .item {
        border-radius: 12px;
        width: 100%;
        overflow: hidden;
        transition: 0.2s all;
        padding: 5px;
        position: relative;
        z-index: 1;
      }
      section .item::after {
        content: "";
        top: 50%;
        left: 50%;
        width: 200%;
        height: 150%;
        transform: translate(-50%, -50%) rotate(0deg);
        position: absolute;
        z-index: -1;
        background: linear-gradient(
          to right bottom,
          rgba(255, 123, 0, 0.8),
          rgba(255, 81, 0, 0.8),
          rgba(255, 0, 149, 0.8),
          rgba(255, 0, 255, 0.8)
        );
        transition: 0.6s all;
        transform-origin: center;
      }
      section .item:hover::after {
        transform: translate(-50%, -50%) rotate(180deg);
      }
      section a {
        overflow: hidden;
        border-radius: 12px;
        width: 100%;
      }

      section .item .img {
        overflow: hidden;
        border-radius: 8px;
      }
      section .item img {
        transform: scale(1);
        transition: 0.2s all;
      }
      section .item:hover img {
        transform: scale(1.05);
      }
      section .item:hover h2 {
        text-decoration: underline;
      }
      .item a {
        text-decoration: none;
        color: #fff;
      }
      .item .img,
      .item .img img {
        width: 100%;
      }
      .item .content {
        padding: 13px;
        background: linear-gradient(
          to right,
          rgb(65, 65, 65),
          rgb(39, 34, 34),
          rgb(27, 14, 14)
        );
        position: relative;
        z-index: 1;
        overflow: hidden;
        height: auto;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      .item .content::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(to right bottom, green, #ffffff00);
        opacity: 0.5;
        z-index: -1;
        transform: translate(-100%, -100%);
        transition: 0.35s all;
      }
      .item:hover .content::before {
        transform: translate(0, 0);
      }

      .item h2 {
        color: rgb(224, 243, 176);
      }

      .item .tags {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 600;
      }

      .item .tags .techs b {
        color: var(--color);
      }
      .item .tags .techs #h {
        --color: rgb(106, 190, 205);
      }
      .item .tags .techs #c {
        --color: rgb(70, 97, 196);
      }
      .item .tags .techs #j {
        --color: rgb(207, 99, 144);
      }

      .item .tags .level {
        padding-block: 3px;
        padding-right: 7px;
        color: var(--color);
        border: 1px solid var(--color);
        border-radius: 5px;
        overflow: hidden;
      }
      .item .tags .level span {
        color: #fff;
        padding: 4px 5px;
        margin-right: 5px;
        border-radius: 4px;
        background: var(--color);
      }

      .item .level.one {
        --color: rgb(106, 190, 205);
      }
      .item .level.two {
        --color: rgb(170, 215, 66);
      }
      .item .level.three {
        --color: rgb(241, 182, 4);
      }

      .item p {
        font-size: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      @media screen and (max-width: 1800px) {
        section {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media screen and (max-width: 1450px) {
        section {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen and (max-width: 850px) {
        section {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (max-width: 550px) {
        section {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </body>
</html>
