:root {
  --email-sign-up: hsl(217, 28%, 15%);
  --main-background: hsl(218, 28%, 13%);
  --footer-background: hsl(216, 53%, 9%);
  --testimonials-background: hsl(219, 30%, 18%);

  --Cyan-gradient: hsl(176, 68%, 64%);
  --Blue--gradient: hsl(198, 60%, 50%);
  --Light-Red-error: hsl(0, 100%, 63%);

  --White: hsl(0, 0%, 100%);
  --Nav-Text: hsla(0, 0%, 78%, 0.837);
  --Para-Text: hsla(0, 0%, 85%, 0.95);
  --Link: rgba(30, 244, 236, 0.943);

}

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.1s all;
  font-family: "Raleway", serif;
}

body {
  color: var(--White);
  background: var(--main-background);

  overflow-x: hidden;

}


header,
main,
main section,
footer,
body {
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
}


/* Header Start */
header {
  display: flex;

  width: 100vw;
  max-height: 100px;
  background: var(--email-sign-up);


  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2rem;
    padding-inline: 2.5rem;
    width: 100%;

    img {
      width: 100px;
    }

    ul {
      display: flex;
      gap: 1rem;
      color: var(--Nav-Text);

      li {
        list-style: none;
        position: relative;

        &:hover {
          color: #fff;
          cursor: pointer;
          font-weight: 700;
          letter-spacing: 0.5px;
        }

        &:hover::after {
          width: 100%;
        }

        &:after {
          content: '';
          position: absolute;

          bottom: 0;
          left: 0;

          width: 0%;
          height: 1px;
          transition: .3s all;

          background: #fff;
        }
      }

    }
  }
}

/* Header End */

// Main Start

main {
  width: 100vw;
  position: relative;
  background: var(--email-sign-up);

  // Section Start
  section {
    width: 100%;
    padding: 2rem;
    position: relative;


    // Home Start
    &#home {
      display: flex;
      flex-direction: column;
      gap: 1.1rem;

      height: calc(100dvh - 100px);
      align-items: center;
      text-align: center;

      position: relative;
      z-index: 1;
      padding-bottom: 7rem;

      img {
        height: 50%;
        max-width: 720px;
        // max-height: 350px;
      }

      h1 {
        max-width: 500px;
      }

      p {
        color: var(--Para-Text);
        font-weight: 400;
        font-size: 0.8rem;
        line-height: 20px;
        max-width: 370px;
      }

      button {
        color: var(--White);
        background: linear-gradient(to right,
            var(--Cyan-gradient),
            var(--Blue--gradient));
        font-size: 0.6rem;
        font-weight: 400;

        border-radius: 20px;
        padding: 0.6rem 3rem;
        border: none;
        cursor: pointer;

        &:hover {
          background: var(--Cyan-gradient);

        }
      }
    }

    // Home End

    // Features Start
    &#features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      background: var(--main-background);
      position: relative;
      padding-top: 0;

      div {
        width: 100%;
        padding: 2rem;
        padding-inline: 3rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0.7rem;


        p {
          color: var(--Para-Text);
          font-weight: 400;
          font-size: 0.8rem;
          line-height: 20px;
          max-width: 350px;
        }

        &:first-child,
        &:nth-child(2) {
          padding-top: 0;
        }
      }

      &::before {
        content: '';
        position: absolute;

        top: 0;
        left: 0;
        width: 100vw;
        height: 500px;
        background: url("./images/bg-curvy-desktop.svg");
        background-size: 100vw;
        background-position: bottom;
        background-repeat: no-repeat;

        transform: translateY(-100%);
        z-index: 0;
      }
    }

    // Features End

    // About Start
    &#about {
      display: flex;
      align-items: center;
      gap: 1rem;

      max-width: 900px;
      background: var(--main-background);

      position: relative;
      left: 50%;
      transform: translateX(-50%);


      div.hero-img {
        width: 48%;
        height: 100%;
        max-height: 100%;
        max-width: 615px;

        img {
          width: 100%;
          max-height: 100%;
        }
      }

      div.content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 52%;
        max-height: fit-content;

        p {
          color: var(--Para-Text);
          font-weight: 400;
          font-size: 0.8rem;
          line-height: 20px;
        }

        a {
          color: var(--Link);
          display: flex;
          align-items: center;
          gap: .4rem;

          max-width: fit-content;
          text-decoration: none;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            bottom: -.4rem;

            width: 100%;
            height: 1px;
            background: var(--Link);
          }
        }
      }


    }

    // About End

    // Reviews Start
    &#reviews {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.4rem;
      background: var(--main-background);
      padding: 3rem;

      position: relative;
      z-index: 1;

      .review {
        max-width: 300px;
        background: var(--testimonials-background);

        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.1rem;
        padding-block: 2rem;
        border-radius: 5px;

        position: relative;

        p {
          color: var(--Para-Text);
          font-weight: 400;
          font-size: 0.8rem;
          line-height: 20px;
        }

        div {
          display: flex;
          gap: .6rem;
          align-items: center;

          img {
            width: 30px;
            border-radius: 50px;
          }

          span {
            display: flex;
            flex-direction: column;

            h3 {
              font-size: .7rem;
            }

            p {
              font-size: .6rem;
            }
          }
        }


        &:first-child {
          z-index: 6;

          &::after {
            content: '';
            position: absolute;

            width: 50px;
            height: 50px;
            background: url("./images/bg-quotes.png");
            background-repeat: no-repeat;
            background-size: contain;

            top: -30px;
            left: -10px;
            z-index: 0;


          }
        }
      }


    }

    // Reviews End



  }

  // Section End
}

// Main End


// Email Start
div#email {
  max-width: 500px;
  background: var(--email-sign-up);
  z-index: 1;

  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  text-align: center;
  padding: 2rem;

  position: relative;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
  border-radius: 5px;

  box-shadow: 2px 2px 7px #00000057;

  p {
    color: var(--Para-Text);
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 20px;
  }

  form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;


    div {
      position: relative;
      width: 70%;
    }

    input {
      width: 100%;

      font-size: 0.6rem;
      font-weight: 400;

      border-radius: 20px;
      padding: .6rem;
      border: none;

      position: relative;

      &:focus {
        outline: none;
        background: var(--Para-Text);
      }

    }


    #error-text {
      position: absolute;
      bottom: -50%;
      left: 2rem;
      font-size: 0.8rem;
      color: var(--Light-Red-error);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &.err {
      padding-bottom: 1rem;


      #error-text {
        opacity: 1;
      }


    }


    button {
      width: 30%;
      max-width: 30%;
      white-space: nowrap;

      color: var(--White);
      background: linear-gradient(to right,
          var(--Cyan-gradient),
          var(--Blue--gradient));
      font-size: 0.6rem;
      font-weight: 400;

      border-radius: 20px;
      padding: .6rem;
      border: none;
      cursor: pointer;

      &:hover {
        background: var(--Cyan-gradient);
      }
    }

  }
}

// Email End


// Footer Start
footer {
  background: var(--footer-background);
  padding: 5rem;
  padding-top: 10rem;
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 2rem;

  img.logo {
    width: 100px;
  }

  p {
    color: var(--Para-Text);
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 20px;

    max-width: 300px;

    display: flex;
    gap: 1rem;
    cursor: pointer;
  }

  .wrapper {
    display: flex;
    gap: 2.5rem;
    width: 100%;

    justify-content: space-between;
  }

  ul {
    list-style: none;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    gap: .5rem;

    li {
      color: var(--Para-Text);
      font-weight: 400;
      font-size: 0.8rem;
      line-height: 20px;

      display: flex;
      align-items: center;
      gap: 1rem;

      cursor: pointer;

      &:hover {
        color: #fff;
        font-weight: 700;
        letter-spacing: 0.5px;
      }
    }


    &.social {
      flex-direction: row;
      align-items: start;
      gap: 1rem;



      li {
        width: 25px;
        height: 25px;

        display: flex;
        align-items: center;
        justify-content: center;

        border: 1px solid white;
        border-radius: 50%;
        cursor: pointer;


        &:hover {
          border-color: var(--Link);
          color: var(--Link);
          scale: 1.1;
        }
      }
    }
  }



  .attribution {
    position: absolute;
    bottom: 2rem;

    display: flex;
    gap: 2px;

    a {
      color: var(--Link);
    }
  }
}

// Footer End




@media screen and (width < 1050px) {
  footer {
    .wrapper {
      flex-wrap: wrap;
    }
  }
}

@media screen and (width < 750px) {

  body {
    overflow-x: hidden;
  }

  header {
    nav {
      padding-inline: 2rem;

      ul {
        li {
          font-size: .8rem;
          white-space: nowrap;
        }
      }
    }


  }

  main section {
    padding: 2rem !important;

    &#home {


      img {
        max-width: 90vw;
        height: auto;
      }

      button {
        font-size: .8rem;
        font-weight: 700;
        letter-spacing: 1px;
        padding-block: 1rem;
        border-radius: 50px;
        margin-top: 1rem;

        width: 80%;
      }
    }

    &#features {
      grid-template-columns: 1fr;
      padding-inline: 1.5rem;

      div {
        padding-inline: 1rem;
        margin-top: 2rem;
      }

      &::before {
        height: 300px;
        background: url("./images/bg-curvy-mobile.svg");
        background-size: 100vw;
        background-position: top;
        background-repeat: no-repeat;
      }

      &:after {
        content: '';
        position: absolute;

        top: 0;
        left: 0;
        width: 100vw;
        height: 140px;

        background: var(--main-background);


        transform: translateY(-100%);
        z-index: 0;
      }
    }


    &#about {
      flex-direction: column;

      .hero-img {
        width: 100% !important;
        padding-top: 5em;

        max-width: 90vw;
        height: auto;

      }

      .content {
        width: 100% !important;
        padding-bottom: 10rem;
      }
    }

  }

  div#email {
    max-width: 90vw;


    form {
      flex-direction: column;
      gap: 1rem;

      div {
        width: 100%;
      }

      input {
        width: 100%;
        padding: 1rem;
        border-radius: 50px;
        position: relative;
      }



      button {
        min-width: 100% !important;
        padding: .8rem;
        font-size: .7rem;
        font-weight: 700;
        letter-spacing: 1px;
        border-radius: 50px;
      }

      &.err {
        button {
          margin-top: 1rem;
        }
      }
    }
  }


  footer {
    padding-inline: 1.5rem;
    padding-top: 15rem;

    img.logo {
      width: 170px;
    }

    p {
      gap: 1rem;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
    }

    ul.social {
      display: flex;
      justify-content: center;
    }

    p.attribution {
      text-align: center;
      display: flex;

      position: relative;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  }
}







@media screen and (width > 750px) {

  // Header Start
  header {

    padding: 2.5rem;
    min-height: 200px;


    nav {

      img {
        width: 175px;
      }

      ul {
        gap: 3.6rem;

        li {
          font-size: 1rem;
        }
      }
    }
  }

  // Header End


  // Main Start
  main {


    // Section Start

    // Home Start
    section#home {
      height: auto;
      min-height: calc(100dvh - 200px);

      padding-top: 0rem;

      img {
        height: auto;
        width: 50vw;
        aspect-ratio: 720 / 534;
      }

      h1 {
        margin-top: 1.25rem;
        font-size: 2.5rem;
        max-width: 720px;
        line-height: 3.7rem;
      }

      p {
        margin-top: 1rem;
        font-size: 1.28rem;
        max-width: 600px;
        line-height: 1.9rem;
      }

      button {
        margin-top: .8rem;
        padding: 1rem 5.5rem;
        font-size: 1.2rem;
        border-radius: 50px;
      }
    }

    // Home End

    // Features Start
    section#features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;


      padding: 2rem;
      padding-top: 3.8rem;
      gap: 5rem;

      row-gap: 4rem;

      div {
        max-width: 440px;
        padding: 2rem;
        padding-top: 0;


        h2 {
          margin-top: 1rem;
          font-size: 1.3rem;
        }

        p {

          font-size: .9rem;
          max-width: 350px;
        }
      }

      div:nth-child(1) img {
        height: 80px;
      }

      div:nth-child(2) {
        position: relative;
        transform: translateX(-10px);

        img {
          height: 80px;
        }

        p {
          max-width: 450px;
        }
      }

      div:nth-child(3) img {
        height: 68px;
        margin-bottom: 2px;
      }

      div:nth-child(4) img {
        height: 65px;
        margin-bottom: 5px;
      }
    }

    // Features End



    // About Start
    section#about {
      padding: 1rem;
      padding-top: 5rem;
      gap: 2.8rem;
      max-width: 88%;

      justify-content: center;

      .hero-img {
        width: 53% !important;

        img {
          position: relative;
          transform: translateY(-10px);
        }
      }


      .content {
        width: 47% !important;

        h2 {
          font-size: 2.53rem;
          margin-bottom: .5rem;
        }

        p {
          font-size: 1rem !important;
          line-height: 1.5rem !important;
        }

        a {
          position: relative;
          transform: translateY(10px);
        }

      }



    }

    // About End



    // Reviews Start
    section#reviews {
      padding: 1rem;
      padding-top: 8.5rem;
      gap: 2.5rem;


      .review {
        max-width: 360px;
        padding-inline: 1.6rem;
        padding-top: 2.7rem;


        p {
          font-size: .96rem;
          line-height: 1.35rem;
        }

        div {
          margin-top: .3rem;

          img {
            width: 24px;
            position: relative;
            transform: translateY(-5px);
          }

          span {
            p {
              font-size: .55rem;
            }
          }
        }

        &:nth-child(1) {
          &:after {
            width: 3.5rem;
            height: 3.5rem;
            top: -2rem;
          }
        }
      }
    }

    // Reviews End



    // Section End


  }

  // Main End


  div#email {
    max-width: 860px;
    margin-top: 3rem;
    padding-top: 2.5rem;
    gap: 1.2rem;

    h2 {
      font-size: 2.03rem;
      margin-bottom: .2rem;
    }

    p {
      max-width: 80%;
      font-size: .9rem;

      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    form {
      margin-top: 1.2rem;
      max-width: 89%;
      gap: 1.6rem;

      position: relative;
      left: 50%;
      transform: translateX(-50%);

      div {

        width: 70.5%;
      }

      input {
        width: 100%;
        border-radius: 50px;
        padding: 1rem;
        padding-inline: 2rem;
        font-size: .9rem;
      }

      button {
        width: 29.5%;
        padding: 1rem;
        border-radius: 50px;

        font-size: .9rem;
        font-weight: 700;
        letter-spacing: .5px;
      }
    }
  }

  // Footer Start
  footer {
    margin-top: 1rem;
    padding-top: 13rem;
    padding-left: 7.5rem;

    img.logo {
      width: 180px;
    }

    .wrapper {
      margin-top: -0.1rem;


      div {
        p {
          gap: 1.8rem;
          font-size: 1rem;
          max-width: 400px;
          line-height: 1.5rem;
        }
      }


      ul {
        gap: 1.1rem;

        li {
          font-size: 1rem;
          white-space: nowrap;

        }

        &.social {
          li {
            width: 1.8rem;
            height: 1.8rem;
          }
        }
      }
    }

    .attribution {
      font-size: 1rem;
      white-space: nowrap;
    }

  }

  // Footer End


}